# CoinCapDesktop

./: App.xaml  App.xaml.cs  CoinCapDesktop.csproj  CoinCapDesktop.sln  Program.cs
Infrastructure/Commands/: CloseAppCommand.cs  Command.cs  LambdaCommand.cs  MinimizeWindowCommand.cs  MoveWindowCommand.cs
Infrastructure/Converters/: Converter.cs  CurrencyConverter.cs
Models/: GenetalInfo.cs
Models/Assets/: Asset.cs  AssetData.cs  AssetHistoryCollection.cs  AssetHistoryData.cs  AssetMarketData.cs  AssetMarketsCollection.cs  AssetsCollection.cs
Models/Exchanges/: Exchange.cs  ExchangeCollection.cs  ExchangeData.cs
Models/Markets/: MarketData.cs  MarketsCollection.cs
Resources/DataTemplates/: DataTemplate.xaml
Resources/Styles/: BordersStyle.xaml  ButtonsStyle.xaml  Colors.xaml  FontsStyle.xaml
Resources/Styles/Themes/: DarkTheme.xaml
Services/: CoinCapService.cs  ServicesRegistrator.cs
Services/Interfaces/: ICoinCapService.cs
ViewModels/: AssetDetailsViewModel.cs  AssetsViewModel.cs  ExchangesViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs
ViewModels/Base/: ViewModel.cs
Views/: AssetDetailsView.xaml  AssetDetailsView.xaml.cs  AssetsView.xaml  AssetsView.xaml.cs  ExchangesView.xaml  ExchangesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
